[tool:pytest]
testpaths = tests
timeout = 10
filterwarnings = error

[coverage:run]
source = DomePortfolio
branch = True

[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    raise NotImplemented
    @overload
    if TYPE_CHECKING:
    if __name__ == "__main__":

[flake8]
max-line-length = 88
ignore = E203,W503,F821,F723,E501,E231
recursive = True
