server {
    listen      8080;
    server_name localhost;
    charset     utf-8;
    include mime.types;
    etag off;
    server_tokens off;
    add_header X-XSS-Protection "1; mode=block";

    location / {
        uwsgi_pass  localhost:3031;
        include     uwsgi_params;
    }
}
